@startuml Database Diagram
class Author{
    String first_name
    String middle_name
    String last_name
    Integer age
    Date create_date
    Date update_date
}

class Book{
    Authors[] authors
    String title
    Integer pages
    Date create_date  
    Date update_date
}

class User{
    String first_name
    String middle_name
    String last_name
    Integer age
    String user_name
    String password
    String email
    Date create_date
    Date update_date
}

class Post{
    Book book
    User user
    Comment[] comments
    Date create_date
    Date update_date
}

class Comment{
    String Comment
    User user
    Date create_date
    Date update_date
}

class Admin{
    String user_name
    String password
    Date create_date
    Date update_date
}

Book<|---*Author
Post<|---Book
Post<|---*Comment
Post<|--- User

@enduml
 
